{
  "folders": [
    {
      "name": "Community App",
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "git.enabled": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "scm.defaultViewMode": "tree"
  },
  "extensions": {
    "recommendations": [
      "expo.vscode-expo-tools",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-json",
      "github.vscode-pull-request-github",
      "eamodio.gitlens"
    ]
  }
}
